.scrollbar::-webkit-scrollbar,
.scrollbar::-webkit-scrollbar-corner {
    width: 4px;
    height: 4px;
}

.scrollbar::-webkit-scrollbar-track {
    @apply bg-white;
}

.scrollbar::-webkit-scrollbar-track:horizontal,
.scrollbar-lg::-webkit-scrollbar-track:horizontal {
    border-top: solid 1px rgba(0, 0, 0, 0.1);
}

.scrollbar::-webkit-scrollbar-track:vertical,
.scrollbar-lg::-webkit-scrollbar-track:vertical {
    border-left: solid 1px rgba(0, 0, 0, 0.1);
}

.scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-400;
    border-radius: 2px;
}

.scrollbar-lg::-webkit-scrollbar,
.scrollbar-lg::-webkit-scrollbar-corner {
    width: 8px;
    height: 8px;
}

.scrollbar-lg::-webkit-scrollbar-track {
    @apply bg-gray-50;
}

.scrollbar-lg::-webkit-scrollbar-thumb {
    @apply bg-gray-600;
    border-radius: 4px;
}
