.ui-url {
    @apply inline-block;
    @apply leading-tight;
    @apply text-sm;
    @apply link-dimmed;
}

.ui-url:hover {
    @apply link-dimmed-hover;
}

.ui-path {
    @apply inline-block;
    @apply leading-tight;
}

.ui-exception-message {
    @apply font-semibold;
    @apply leading-tight;
    @apply break-words;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.ui-exception-message-full {
    -webkit-line-clamp: unset;
}

.ui-exception-class {
    @apply inline-block;
    @apply leading-tight;
    @apply text-gray-600;
}

.ui-exception-method {
    @apply text-gray-500;
}

.ui-line-number {
    @apply inline-block;
    @apply px-1;
    @apply rounded-sm;
    @apply bg-tint-50;
    @apply text-tint-500;
    @apply text-xs;
    @apply leading-tight;
    top: 0.15rem;
}
