{
    "name": "illuminate/console",
    "description": "The Illuminate Console package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/contracts": "^6.0",
        "illuminate/support": "^6.0",
        "symfony/console": "^4.3.4",
        "symfony/process": "^4.3.4"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Console\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.x-dev"
        }
    },
    "suggest": {
        "dragonmantank/cron-expression": "Required to use scheduling component (^2.0).",
        "guzzlehttp/guzzle": "Required to use the ping methods on schedules (^6.0|^7.0).",
        "illuminate/filesystem": "Required to use the generator command (^6.0)"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
