{
    "name": "laravel/slack-notification-channel",
    "description": "Slack Notification Channel for laravel.",
    "keywords": ["laravel", "notifications", "slack"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "guzzlehttp/guzzle": "^6.0",
        "illuminate/notifications": "~5.8.0|^6.0|^7.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Notifications\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Illuminate\\Tests\\Notifications\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        },
        "laravel": {
            "providers": [
                "Illuminate\\Notifications\\SlackChannelServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
